<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>注册 - 币控网</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--<link rel="shortcut icon" href="/assets/icons/favicon.ico">-->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
/* REGISTER PAGE */
.register-body {
  background-color: #59be7b;
  box-shadow: inset 30px 5px 180px rgba(0, 0, 0, 0.15);
  height: 100%;
  width: 100%;
}
.register-container {
  background: rgba(255, 255, 255, 0.9);
  margin: auto;
  max-width: 480px;
  height: 500px;
  padding: 21px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.register-container h1,
.register-container h4 {
  margin: 10px 0;
}
.register-container a {
  text-decoration: underline;
}
.register-container button {
  background: #59be7b;
}
.register-container button:hover {
  background: #59b16e;
}
.register-container input {
  height: 55px;
}
.register-container p {
  margin-top: 16px;
}
</style>
</head>
<body class="register-body">
<div style="box-shadow: inset 30px 4px 298px rgba(0,0,0,0.15); width: 100%; height: 100%; position: absolute;">
<div style="margin: auto; max-width: 470px; margin-top: 30px;">
</div>
<div class="register-container">
<form action="/usr/reg/" method="post" accept-charset="utf-8" name="form" class="form-horizontal" id="form2">
        <div class="form-group">
            <div class="col-sm-12">
                <h1 class="text-center">币控网注册</h1>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" name="name" value="" id="name" class="form-control input-lg" placeholder="用户名">                    
           </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" name="pwd" value="" id="pwd" class="form-control input-lg" placeholder="密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input type="text" name="pwd2" value="" id="pwd2" class="form-control input-lg" placeholder="重复密码">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-8">
                <input type="text" name="tel" value="" id="tel" class="form-control input-lg" placeholder="手机号">
            </div>
            <div class="col-sm-4">
                <button class="btn btn-lg btn-default" id="btn_code" onclick="sendcode()">发验证短信</button>
            </div>
        </div>
        
        <div class="form-group" style="margin-top:20px;">
            <button style="width: 100%; font-size: 1.1em; letter-spacing: 1px;" name="register" id="register2" type="submit" class="btn btn-lg btn-success">免 费 注 册</button>
        </div>
        </form>
        <div class="col-sm-12">
            <a href="/user/login/">登录</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="/user/findpwd/">找回密码</a>
        </div>
    </div>

    <script type="text/javascript">
        function sendcode()
        {
            
        }
    </script>
</div>

</body>
</html>
